{
  "name": "Summer List",
  "short_name": "Summer",
  "id": "/summer-list-pwa/?source=pwa",
  "start_url": "/summer-list-pwa/?source=pwa",
  "scope": "/summer-list-pwa/",
  "display": "standalone",
  "background_color": "#050A1A",
  "theme_color": "#00F5D4",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/summer-list-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/summer-list-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/summer-list-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/summer-list-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
